<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/vectorchelovek" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/vectorstrelka" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/polucard" />

    <ImageView
        android:layout_width="307dp"
        android:layout_height="226dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/velik" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="440dp"
        android:text="Bicycle"
        android:textColor="@color/white"
        android:textSize="42dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="536dp"
        android:src="@drawable/rectangle_6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="558dp"
        android:src="@drawable/_mines" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/plus" />

    <TextView
        android:layout_width="11dp"
        android:layout_height="27dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="550dp"
        android:text="1"
        android:textStyle="bold" />

</FrameLayout>